apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    dexOptions {
        incremental true
        // Runtime cpu count
        maxProcessCount Runtime.getRuntime().availableProcessors()
        javaMaxHeapSize "2g"
        dexInProcess true
    }

    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "tech.thdev.firebase_example"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}



dependencies {
    ext {
        supportLibVersion = '23.4.0'
        butterKnife = '8.0.1'
    }

    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile "com.android.support:appcompat-v7:${supportLibVersion}"
    compile "com.android.support:design:${supportLibVersion}"
    compile "com.android.support:recyclerview-v7:${supportLibVersion}"

    compile 'com.google.firebase:firebase-auth:9.0.1'
    compile 'com.google.android.gms:play-services-auth:9.0.1'
    compile 'com.google.android.gms:play-services:9.0.1'

    compile "com.jakewharton:butterknife:${butterKnife}"
    apt "com.jakewharton:butterknife-compiler:${butterKnife}"
}

apply plugin: 'com.google.gms.google-services'
