# Android-BlogExample

./: .gitignore  README.md  build.gradle  build.gradle.kts  dependencies.gradle  gradle.properties  local.properties  settings.gradle  settings.gradle.kts
2016-04-05-N-MultiWindow/: build.gradle
2016-04-05-N-MultiWindow/src/main/: AndroidManifest.xml
2016-04-05-N-MultiWindow/src/main/res/layout/: activity_multi_window.xml
2016-04-05-N-MultiWindow/src/main/res/menu/: menu_multi_window.xml
2016-04-05-N-MultiWindow/src/main/res/values/: styles.xml
2016-04-20-AndroidTestExample/: build.gradle
2016-04-20-AndroidTestExample/src/main/res/layout/: activity_main.xml  activity_second.xml  content_web_view.xml
2016-04-20-AndroidTestExample/src/main/res/menu/: menu_main.xml
2016-04-20-AndroidTestExample/src/main/res/values/: strings.xml
2016-05-08-Android-Overlay-Permission-Example/: README.md  build.gradle
2016-08-11-WebViewJavascriptInterafce/: README.md  build.gradle
2016-08-11-WebViewJavascriptInterafce/src/androidTest/: AndroidManifest.xml
2016-08-11-WebViewJavascriptInterafce/src/main/: AndroidManifest.xml
2016-08-11-WebViewJavascriptInterafce/src/main/res/layout/: fragment_kotlin.xml  fragment_main.xml
2016-10-30-CustomListViewSample/: README.md  build.gradle
2016-10-30-CustomListViewSample/src/main/: AndroidManifest.xml
2016-10-30-CustomListViewSample/src/main/res/layout/: item_github_user.xml
2016-10-30-CustomListViewSample/src/main/res/menu/: menu_page_one.xml  menu_page_two.xml
2016-10-30-CustomListViewSample/src/main/res/values/: strings.xml
Android/2016-04-05-N-Preview-MultiWindow/app/: build.gradle
Android/2016-04-05-N-Preview-MultiWindow/app/src/main/: AndroidManifest.xml
Android/2016-04-07-BottomSheet/app/: build.gradle
Android/2016-04-07-BottomSheet/app/src/main/: AndroidManifest.xml
Android/2016-04-13-N-Preview-Recycler-Lambda-Example/app/: build.gradle
Android/2016-04-13-N-Preview-Recycler-Lambda-Example/app/src/main/: AndroidManifest.xml
Android/2016-04-20-AndroidTestExample/app/: build.gradle
Android/2016-04-20-AndroidTestExample/app/src/main/: AndroidManifest.xml
Android/2016-04-29-ButterKnifeExample/app/: build.gradle
Android/2016-04-29-ButterKnifeExample/app/src/main/: AndroidManifest.xml
Android/2016-05-28-Firebase-Example/app/: build.gradle
Android/2016-07-21-kotlin-example-01/: .gitignore  build.gradle
Android/2016-07-21-kotlin-example-01/app/: build.gradle
Android/2016-07-21-kotlin-example-01/app/src/main/: AndroidManifest.xml
BottomSheet/: build.gradle
BottomSheet/src/main/: AndroidManifest.xml
BottomSheet/src/main/res/layout/: activity_bottom_sheet.xml  content_bottom_sheet.xml
BottomSheet/src/main/res/values/: strings.xml
ButterKnifeExample/: build.gradle
ButterKnifeExample/src/main/res/layout/: activity_recycler_view.xml  activity_two.xml  content_main.xml  item_photo_view.xml
Firebase-Example/: build.gradle
Firebase-Example/src/main/: AndroidManifest.xml
Firebase-Example/src/main/res/menu/: menu_main.xml
Firebase-Example/src/main/res/values/: strings.xml
N-Recycler-Lambda-Example/: build.gradle  proguard-rules.pro
N-Recycler-Lambda-Example/src/main/: AndroidManifest.xml
N-Recycler-Lambda-Example/src/main/res/layout/: bottom_sheet_dialog.xml
WebViewJavascriptInterafce/: build.gradle
WebViewJavascriptInterafce/src/main/: AndroidManifest.xml
WebViewJavascriptInterafce/src/main/res/layout/: activity_main.xml  fragment_kotlin.xml  fragment_main.xml
WebViewJavascriptInterafce/src/main/res/menu/: menu_reload.xml
WebViewJavascriptInterafce/src/main/res/values/: colors.xml
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app-kotlin/: build.gradle
app-kotlin/src/main/: AndroidManifest.xml
app-kotlin/src/main/res/layout/: activity_main.xml  content_main.xml
app-kotlin/src/main/res/menu/: menu_main.xml
app-kotlin/src/main/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/tech.thdev.app/: PlaceholderFragment.kt
app/src/main/res/anim/: scale.xml
app/src/main/res/color/: bottom_section_color.xml  select_message_color.xml
app/src/main/res/drawable/: ic_check.xml  ic_check_24.xml  ic_unchecked_24.xml
app/src/main/res/layout/: activity_basic.xml  activity_intent_example.xml  activity_main.xml  activity_multi_window.xml  activity_photo_recycler_view.xml  activity_recycler.xml  activity_recycler_view.xml  activity_shared_fragment.xml  app_bar_main.xml  bottom_basic.xml  bottom_recycler.xml  bottom_sheet_radio_view.xml  child_shared_fragment.xml  content_basic.xml  content_main.xml  content_multi_window.xml  default_fragment.xml  first_fragment.xml  fragment_box_office.xml  fragment_main.xml  fragment_sample_one.xml  item_box_office_header_view.xml  item_box_office_view.xml  item_github_user.xml  item_multi_window.xml  item_photo_view.xml  item_radio_view.xml  item_recycler_bottom_sheet.xml  item_sample_view.xml  login_fragment.xml  logout_fragment.xml  main_activity.xml  main_fragment.xml  parent_fragment_shared_fragment.xml  sample_adapter_select_item_view.xml  sample_adapter_select_merge_item_view.xml  sample_adapter_select_section_item_view.xml  second_activity.xml  second_fragment.xml
app/src/main/res/menu/: bottom_navigation_main.xml  menu_main.xml  menu_page_one.xml  menu_page_two.xml  menu_reload.xml
buildSrc/: build.gradle.kts  libs.versions.toml  settings.gradle.kts
buildSrc/src/main/kotlin/: code-quality.gradle.kts  kotlin-android.gradle.kts  lib-kotlin-android-no-config.gradle.kts  lib-kotlin-android.gradle.kts  lib-tasks.gradle.kts
customlistviewsample/: build.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
hugo-example/: build.gradle  proguard-rules.pro
hugo-example/src/main/: AndroidManifest.xml
kotlin-example-01/: README.md  build.gradle
kotlin-example-01/src/main/: AndroidManifest.xml
locationapiexample/: build.gradle
locationapiexample/src/main/: AndroidManifest.xml
webviewexample/: build.gradle
webviewexample/src/main/: AndroidManifest.xml
(+795 files in other folders)
