// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript { 
    repositories {
        google()
        jcenter()
        mavenCentral()
    }

    ext {
        buildToolsVersionInfo = "29.0.2"
        compileSdkVersionInfo = 29
        targetSdkVersionInfo = 29
        minSdkVerisonInfo = 23

        // kotlin
        kotlin_version = '1.3.72'
        coroutines_version = '1.3.3'

        // library
        appcompatVersion = '1.2.0-rc01'

        // UI
        materialVersion = '1.1.0'
        constraintLayoutVersion = '2.0.0-beta6'

        // ktx
        coreKtxVersion = '1.3.0-rc01'
        activityVersion = '1.2.0-alpha04'
        fragmentKtxVersion = '1.3.0-alpha04'

        // lifecycle
        lifecycleExtensionVersion = '2.3.0-alpha02'

        // navigation
        navigationVersion = '2.3.0-alpha06'

        // Retrofit and okhttp - Network
        retrofitVersion = '2.8.1'
        okhttpVersion = '4.6.0'

        // ImageLoader
        glideVersion = '4.11.0'
        glideVersion = '4.11.0'
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
