apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "tech.thdev.recycler_lambda_example"
        minSdkVersion 20
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0.1"
        jackOptions {
            enabled true
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile rootProject.ext.appCompat
    compile rootProject.ext.design
    compile rootProject.ext.recyclerView

    // Retrofit
    compile rootProject.ext.retrofit
    compile rootProject.ext.retrofitConverterGson
    compile rootProject.ext.retrofitRxJava

    // Image loader
    compile rootProject.ext.glide

    compile 'com.google.android.gms:play-services-appindexing:9.2.1'
}
