[versions]
buildToolsVersion = "35.0.0"
compileSdk = "35"
targetSdk = "35"
minSdk = "28"

## Android gradle plugin
androidGradlePlugin = "8.8.0"

# https://github.com/detekt/detekt
detekt = "1.23.7"
# https://docs.gradle.org/current/userguide/jacoco_plugin.html
jacoco = "0.8.12"

## kotlin
# https://github.com/JetBrains/kotlin
kotlin = "2.0.21"
# https://github.com/Kotlin/kotlinx.serialization
kotlinSerializationJson = "1.8.0-RC"
# https://github.com/Kotlin/kotlinx.collections.immutable
kotlinxCollectionsImmutable = "0.3.8"

## Coroutine
# https://github.com/Kotlin/kotlinx.coroutines
coroutines = "1.9.0"
# https://github.com/cashapp/turbine
coroutines-turbine = "1.2.0"

## KSP
# https://github.com/google/ksp
ksp = "2.0.21-1.0.28"
# https://github.com/square/kotlinpoet
kotlinPoet = "2.0.0"
# https://github.com/tschuchortdev/kotlin-compile-testing
kspTestVersion = "1.6.0"

## AndroidX
# https://developer.android.com/jetpack/androidx/releases/annotation
androidx-annotation = "1.9.1"
# https://developer.android.com/jetpack/androidx/releases/core
androidx-core = "1.15.0"
# https://developer.android.com/jetpack/androidx/releases/appcompat
androidx-appCompat = "1.7.0"
# https://developer.android.com/jetpack/androidx/releases/activity
androidx-activity = "1.10.0"
# https://developer.android.com/jetpack/androidx/releases/fragment
androidx-fragment = "1.8.5"
# https://developer.android.com/jetpack/androidx/releases/constraintlayout
androidx-constraintLayout = "2.2.0-alpha13"
# https://developer.android.com/jetpack/androidx/releases/coordinatorlayout
androidx-coordinatorlayout = "1.3.0-alpha02"
# https://developer.android.com/jetpack/androidx/releases/vectordrawable
androidx-vectorDrawable = "1.2.0"
# https://developer.android.com/jetpack/androidx/releases/navigation
androidx-navigationVersion = "2.8.0-alpha02"
# https://developer.android.com/jetpack/androidx/releases/lifecycle
androidx-lifecycleVersion = "2.9.0-alpha08"
# https://developer.android.com/jetpack/androidx/releases/recyclerview
androidx-recyclerView = "1.4.0"
# https://developer.android.com/jetpack/androidx/releases/swiperefreshlayout
androidx-swiperefreshlayout = "1.2.0-alpha01"
# https://developer.android.com/jetpack/androidx/releases/webkit
androidx-webkit = "1.13.0-alpha02"
# https://developer.android.com/jetpack/androidx/releases/collection
androidx-collection = "1.5.0-beta01"
# https://developer.android.com/jetpack/androidx/releases/browser
androidx-browser = "1.8.0"
# https://developer.android.com/jetpack/androidx/releases/viewpager2
androidx-viewPager2 = "1.1.0-beta02"

## Compose
# https://developer.android.com/jetpack/androidx/releases/compose
compose = "1.8.0-alpha06"
# https://developer.android.com/jetpack/androidx/releases/compose-material3
compose-material3 = "1.4.0-alpha04"
# https://developer.android.com/jetpack/androidx/releases/navigation
compose-navigation = "2.9.0-alpha03"
# https://developer.android.com/jetpack/androidx/releases/constraintlayout
compose-constraintLayout = "1.1.0"

## Accompanist
# https://github.com/google/accompanist
accompanist = "0.36.0"

## Google
# https://github.com/material-components/material-components-android/releases
google-material = "1.13.0-alpha07"

## Image
# https://coil-kt.github.io/coil/
image-coil = "3.0.4"

## Network
# https://square.github.io/okhttp/
network-okhttp = "4.12.0"
# https://github.com/square/retrofit
network-retrofit = "2.11.0"

## thdev
# https://github.com/taehwandev/ComposeExtensions
compose-extensions = "1.7.0"
# https://github.com/taehwandev/Retrofit-FlowCallAdapterFactory
network-retrofit-flowAdapter = "1.0.1"

## Test
# https://developer.android.com/jetpack/androidx/releases/test
test-androidx-core = "1.6.1"
test-androidx-runner = "1.6.2"
test-androidx-junit = "1.2.1"
# https://github.com/robolectric/robolectric
test-robolectric = "4.14.1"
# https://github.com/mockito/mockito
test-mockito = "5.14.2"
# https://github.com/mockito/mockito-kotlin
test-mockito-kotlin = "5.4.0"
# https://github.com/mannodermaus/android-junit5
# https://github.com/junit-team/junit5
test-junit5 = "5.11.3"

[libraries]
## Kotlin
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlin-reflection = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlin-serializationJson = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinSerializationJson" }
kotlin-collectionsImmutable = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version.ref = "kotlinxCollectionsImmutable" }

## Coroutines
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }

## KSP
ksp = { module = "com.google.devtools.ksp:symbol-processing-api", version.ref = "ksp" }
ksp-kotlinPoet = { module = "com.squareup:kotlinpoet", version.ref = "kotlinPoet" }

## AndroidX
androidx-annotation = { module = "androidx.annotation:annotation", version.ref = "androidx-annotation" }
androidx-core = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-appCompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appCompat" }
androidx-activity = { module = "androidx.activity:activity-ktx", version.ref = "androidx-activity" }
androidx-fragment = { module = "androidx.fragment:fragment-ktx", version.ref = "androidx-fragment" }
androidx-navigationFragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "androidx-navigationVersion"}
androidx-navigationRuntime = { module = "androidx.navigation:navigation-runtime", version.ref = "androidx-navigationVersion"}
androidx-navigationUi = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "androidx-navigationVersion"}
androidx-constraintLayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidx-constraintLayout"}
androidx-coordinatorlayout = { module = "androidx.coordinatorlayout:coordinatorlayout", version.ref = "androidx-coordinatorlayout"}
androidx-vectorDrawable = { module = "androidx.vectordrawable:vectordrawable", version.ref = "androidx-vectorDrawable" }
androidx-liveData = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "androidx-lifecycleVersion"}
androidx-lifecycleCommonJava8 = { module = "androidx.lifecycle:lifecycle-common-java8", version.ref = "androidx-lifecycleVersion" }
androidx-lifecycleRuntime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycleVersion"}
androidx-lifecycleRuntimeCompose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidx-lifecycleVersion" }
androidx-collection = { module = "androidx.collection:collection", version.ref = "androidx-collection" }
androidx-viewPager2 = { module = "androidx.viewpager2:viewpager2", version.ref = "androidx-viewPager2"}
androidx-webkit = { module = "androidx.webkit:webkit", version.ref = "androidx-webkit" }
androidx-recyclerView = { module = "androidx.recyclerview:recyclerview", version.ref = "androidx-recyclerView"}
androidx-swiperefreshlayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "androidx-swiperefreshlayout"}
androidx-browser = { module = "androidx.browser:browser", version.ref = "androidx-browser" }

## Compose
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-uiTooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-uiToolingPreview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
compose-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "compose" }
compose-animation = { module = "androidx.compose.animation:animation", version.ref = "compose" }
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "compose-material3" }
compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "compose-navigation" }
compose-constraintLayout = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "compose-constraintLayout" }
compose-activity = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity" }

## Accompanist
accompanist-swipeRefresh = { module = "com.google.accompanist:accompanist-swiperefresh", version.ref = "accompanist" }
accompanist-systemUiController = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanist" }
accompanist-pager = { module = "com.google.accompanist:accompanist-pager", version.ref = "accompanist" }
accompanist-pagerIndicators = { module = "com.google.accompanist:accompanist-pager-indicators", version.ref = "accompanist" }

## Google
google-material = {module = "com.google.android.material:material", version.ref = "google-material"}

## Image
image-coil = { module = "io.coil-kt.coil3:coil", version.ref = "image-coil" }
image-coil-compose = { module = "io.coil-kt.coil3:coil-compose", version.ref = "image-coil" }
image-coil-network = { module = "io.coil-kt.coil3:coil-network-okhttp", version.ref = "image-coil" }
coil-gif = { module = "io.coil-kt.coil3:coil-gifs", version.ref = "image-coil" }

## Network
network-okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "network-okhttp" }
network-okhttp-logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "network-okhttp" }
network-retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "network-retrofit" }
network-retrofit-kotlinxSerializationConvert = { module = "com.squareup.retrofit2:converter-kotlinx-serialization", version.ref = "network-retrofit" }

## thdev
compose-keyboardState = { module = "tech.thdev:extensions-compose-keyboard-state", version.ref = "compose-extensions" }
compose-systemUiController = { module = "tech.thdev:extensions-compose-system-ui-controller", version.ref = "compose-extensions" }
network-retrofit-flowAdapter = { module = "tech.thdev:flow-call-adapter-factory", version.ref = "network-retrofit-flowAdapter" }

# verify
verify-detektFormatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }

## Test
test-androidx-core = { module = "androidx.test:core", version.ref = "test-androidx-core" }
test-androidx-runner = { module = "androidx.test:runner", version.ref = "test-androidx-runner" }
test-androidx-junit = { module = "androidx.test.ext:junit", version.ref = "test-androidx-junit" }

## Robolectric
test-robolectric = { module = "org.robolectric:robolectric", version.ref = "test-robolectric" }
test-robolectric-shadowapi = { module = "org.robolectric:shadowapi", version.ref = "test-robolectric" }

## Test coroutine
test-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
test-coroutines-turbine = { module = "app.cash.turbine:turbine", version.ref = "coroutines-turbine" }

## Test KSP
test-kotlinCompilTesting = { module = "com.github.tschuchortdev:kotlin-compile-testing", version.ref = "kspTestVersion" }
test-kotlinCompilTestingKSP = { module = "com.github.tschuchortdev:kotlin-compile-testing-ksp", version.ref = "kspTestVersion" }

## Test mockito
test-mockito = { module = "org.mockito:mockito-core", version.ref = "test-mockito" }
test-mockito-kotlin = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "test-mockito-kotlin" }

## Test junit 5
test-junit5 = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "test-junit5" }
test-junit5-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "test-junit5" }
test-junit5-vintage = { module = "org.junit.vintage:junit-vintage-engine", version.ref = "test-junit5" }
test-junit5-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "test-junit5" }

## Test okhttp
test-okhttp-mock = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "network-okhttp" }

# Dependencies of the included build-logic
plugin-android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "androidGradlePlugin" }
plugin-compose-gradlePlugin = { module = "org.jetbrains.kotlin:compose-compiler-gradle-plugin", version.ref = "kotlin" }
plugin-kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
plugin-kotlin-serializationPlugin = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlin" }
plugin-ksp-gradlePlugin = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }
plugin-verify-detektPlugin = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "detekt" }
plugin-jacoco = { module = "org.jacoco:org.jacoco.core", version.ref = "jacoco" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
android-test = { id = "com.android.test", version.ref = "androidGradlePlugin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }

# Plugins defined by this project
tech-thdev-android-application = { id = "tech.thdev.android.application", version = "unspecified" }

tech-thdev-android-library-compose = { id = "tech.thdev.android.library.compose", version = "unspecified" }
tech-thdev-android-library-compose-feature = { id = "tech.thdev.android.library.compose.feature", version = "unspecified" }
tech-thdev-android-library-compose-navigation-api = { id = "tech.thdev.android.library.compose.navigation.api", version = "unspecified" }
tech-thdev-android-library-compose-navigation = { id = "tech.thdev.android.library.compose.navigation", version = "unspecified" }
tech-thdev-android-library = { id = "tech.thdev.android.library", version = "unspecified" }
tech-thdev-android-library-robolectric = { id = "tech.thdev.android.library.robolectric", version = "unspecified" }

tech-thdev-kotlin-library = { id = "tech.thdev.kotlin.library", version = "unspecified" }
tech-thdev-kotlin-library-serialization = { id = "tech.thdev.kotlin.library.serialization", version = "unspecified" }
tech-thdev-kotlin-library-verify-detekt = { id = "tech.thdev.kotlin.library.verify.detekt", version = "unspecified" }
tech-thdev-kotlin-library-verify-jacoco = { id = "tech.thdev.kotlin.library.verify.jacoco", version = "unspecified" }
tech-thdev-kotlin-library-verify-test = { id = "tech.thdev.kotlin.library.verify.test", version = "unspecified" }