plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion compileSdkVersionInfo
    buildToolsVersion buildToolsVersionInfo

    defaultConfig {
        applicationId "tech.thdev.app"
        minSdkVersion minSdkVerisonInfo
        targetSdkVersion targetSdkVersionInfo
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    viewBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // kotlin
    implementation rootProject.ext.kotlin
    implementation rootProject.ext.kotlinCoroutinesAndroid

    // library
    implementation rootProject.ext.appCompat
    // UI
    implementation rootProject.ext.material
    implementation rootProject.ext.constraintLayout

    // ktx
    implementation rootProject.ext.coreKtx
    implementation rootProject.ext.activityKtx
    implementation rootProject.ext.fragmentKtx

    // lifecycle
    implementation rootProject.ext.lifecycleLiveDataKtx
    implementation rootProject.ext.lifecycleViewModelKtx

    // navigation
    implementation rootProject.ext.navigationFragment
    implementation rootProject.ext.navigationUiKtx

    // Retrofit
    implementation rootProject.ext.retrofit
    implementation rootProject.ext.retrofitGson

    // OkHttp
    implementation rootProject.ext.okhttp
    implementation rootProject.ext.oktthLogging

    // Image loader
    implementation rootProject.ext.glide
    kapt rootProject.ext.glideCompiler

    // Unit test
    testImplementation rootProject.ext.junit

    // UI test
    androidTestImplementation rootProject.ext.uiTestJunit
    androidTestImplementation rootProject.ext.testRunner
    androidTestImplementation rootProject.ext.testRules
    androidTestImplementation rootProject.ext.espressoCore
}
