<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <scale
        android:fromXScale="0.5"
        android:fromYScale="0.5"
        android:pivotX="50%"
        android:pivotY="50%"
        android:toXScale="2"
        android:toYScale="2"
        android:repeatMode="restart"
        android:repeatCount="infinite"
        android:duration="2000"/>

    <alpha
        android:fromAlpha="0.8"
        android:toAlpha="0"
        android:repeatMode="restart"
        android:repeatCount="infinite"
        android:duration="2000"/>

</set>