apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "tech.thdev.androidtestexample"
        minSdkVersion 16
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 2
        versionName "1.0.1"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile rootProject.ext.appCompat
    compile rootProject.ext.design

    compile rootProject.ext.butterKnife
    apt rootProject.ext.butterKnifeCompiler


    // Testing-only dependencies

    // Error:Conflict with dependency 'com.android.support:support-annotations'.
    // Resolved versions for app (23.3.0) and test app (23.1.1) differ.
    // See http://g.co/androidstudio/app-test-app-conflict for details.
    androidTestCompile rootProject.ext.annotations

    androidTestCompile rootProject.ext.testRunner
    androidTestCompile rootProject.ext.testRules

    androidTestCompile rootProject.ext.espressoCore

    // add this for intent mocking support
    androidTestCompile rootProject.ext.espressoIntents

    // add this for webview testing support
//    androidTestCompile "com.android.support.test.espresso:espresso-web:${espressoLibVersion}"
}
