apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "tech.thdev.androidtestexample"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    ext {
        supportLibVersion = '23.3.0'
        testLibVersion = '0.5'
        espressoLibVersion = '2.2.1'
    }

    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile "com.android.support:appcompat-v7:${supportLibVersion}"
    compile "com.android.support:design:${supportLibVersion}"
    compile 'com.jakewharton:butterknife:7.0.1'


    // Testing-only dependencies

    // Error:Conflict with dependency 'com.android.support:support-annotations'.
    // Resolved versions for app (23.3.0) and test app (23.1.1) differ.
    // See http://g.co/androidstudio/app-test-app-conflict for details.
    androidTestCompile "com.android.support:support-annotations:${supportLibVersion}"

    androidTestCompile "com.android.support.test:runner:${testLibVersion}"
    androidTestCompile "com.android.support.test:rules:${testLibVersion}"

    androidTestCompile "com.android.support.test.espresso:espresso-core:${espressoLibVersion}"

    // add this for intent mocking support
    androidTestCompile "com.android.support.test.espresso:espresso-intents:${espressoLibVersion}"

    // add this for webview testing support
//    androidTestCompile "com.android.support.test.espresso:espresso-web:${espressoLibVersion}"
}
