[versions]
buildToolsVersion = "33.0.0"
compileSdk = "33"
targetSdk = "33"
minSdk = "26"

## Android gradle plugine
agp = "7.2.2"

## kotlin
# https://github.com/JetBrains/kotlin
kotlin = "1.7.10"

## Coroutine
# https://github.com/Kotlin/kotlinx.coroutines
coroutinesVersion = "1.6.4"
# https://github.com/cashapp/turbine
turbine = "0.7.0"

## KSP
# https://github.com/google/ksp
kspVersion = "1.7.10-1.0.6"
# https://github.com/square/kotlinpoet
kotlinPoet = "1.12.0"
# https://github.com/tschuchortdev/kotlin-compile-testing
kspTestVersion = "1.4.9"

## AndroidX
# https://developer.android.com/jetpack/androidx/releases/annotation
androidAnnotation = "1.5.0-alpha01"
# https://developer.android.com/jetpack/androidx/releases/core
androidx-coreKtx = "1.9.0-alpha05"
# https://developer.android.com/jetpack/androidx/releases/appcompat
androidx-appCompat = "1.6.0-alpha05"
# https://developer.android.com/jetpack/androidx/releases/activity
androidx-activity = "1.6.0-alpha05"
# https://developer.android.com/jetpack/androidx/releases/constraintlayout
androidx-constraintLayout = "2.2.0-alpha01"
# https://developer.android.com/jetpack/androidx/releases/coordinatorlayout
androidx-coordinatorlayout = "1.2.0"
# https://developer.android.com/jetpack/androidx/releases/vectordrawable
androidx-vectorDrawable = "1.2.0-beta01"
# https://developer.android.com/jetpack/androidx/releases/navigation
androidx-navigationVersion = "2.5.1"
# https://developer.android.com/jetpack/androidx/releases/lifecycle
androidx-lifecycleVersion = "2.6.0-alpha01"
# https://developer.android.com/jetpack/androidx/releases/recyclerview
androidx-recyclerView = "1.3.0-beta01"
# https://developer.android.com/jetpack/androidx/releases/swiperefreshlayout
androidx-swiperefreshlayout = "1.2.0-alpha01"
# https://developer.android.com/jetpack/androidx/releases/browser
androidx-browser = "1.4.0"
# https://developer.android.com/jetpack/androidx/releases/viewpager2
androidx-viewPager2 = "1.1.0-beta01"
# https://developer.android.com/jetpack/androidx/releases/webkit
androidx-webkit = "1.5.0-beta01"

## Google
# https://github.com/material-components/material-components-android/releases
google-material = "1.7.0-alpha03"

## Image
# https://coil-kt.github.io/coil/
image-coil = "2.1.0"

## Network
# https://square.github.io/okhttp/
network-okhttp = "4.10.0"
# https://github.com/square/retrofit
network-retrofit = "2.9.0"
# https://github.com/JakeWharton/retrofit2-kotlinx-serialization-converter
network-retrofit-kotlinxSerializationConvert = "0.8.0"
# https://thdev.tech/Retrofit-FlowCallAdapterFactory/
network-retrofit-flowAdapter = "1.0.0"

## Test
# https://developer.android.com/jetpack/androidx/releases/test
test-androidxCore = "1.5.0-alpha01"
test-androidxRunner = "1.5.0-alpha04"
test-androidxJunit = "1.1.4-alpha07"
# https://github.com/mockito/mockito-kotlin
test-mockito = "4.0.0"
# https://github.com/mannodermaus/android-junit5
test-junit5 = "5.8.2"

[libraries]
## Kotlin
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }

## Coroutines
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutinesVersion" }
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutinesVersion" }

## KSP
ksp-kotlinPoet = { module = "com.squareup:kotlinpoet", version.ref = "kotlinPoet" }
ksp = { module = "com.google.devtools.ksp:symbol-processing-api", version.ref = "kspVersion"}
## KSP Test
test-kotlinCompilTesting = { module = "com.github.tschuchortdev:kotlin-compile-testing", version.ref = "kspTestVersion"}
test-kotlinCompilTestingKSP = { module = "com.github.tschuchortdev:kotlin-compile-testing-ksp", version.ref = "kspTestVersion"}

## AndroidX
annotation = { module = "androidx.annotation:annotation", version.ref = "androidAnnotation"}
androidx-coreKtx = { module = "androidx.core:core-ktx", version.ref = "androidx.coreKtx"}
androidx-appCompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx.appCompat"}
androidx-activity = { module = "androidx.activity:activity-ktx", version.ref = "androidx.activity"}
androidx-constraintLayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidx.constraintLayout"}
androidx-coordinatorlayout = { module = "androidx.coordinatorlayout:coordinatorlayout", version.ref = "androidx.coordinatorlayout"}
androidx-vectorDrawable = { module = "androidx.vectordrawable:vectordrawable", version.ref = "androidx.vectorDrawable"}
androidx-navigationFragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "androidx.navigationVersion"}
androidx-navigationRuntime = { module = "androidx.navigation:navigation-runtime", version.ref = "androidx.navigationVersion"}
androidx-navigationUi = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "androidx.navigationVersion"}
androidx-liveData = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "androidx.lifecycleVersion"}
androidx-lifecycleRuntime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx.lifecycleVersion"}
androidx-recyclerView = { module = "androidx.recyclerview:recyclerview", version.ref = "androidx.recyclerView"}
androidx-swiperefreshlayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "androidx.swiperefreshlayout"}
androidx-browser = { module = "androidx.browser:browser", version.ref = "androidx.browser"}
androidx-viewPager2 = { module = "androidx.viewpager2:viewpager2", version.ref = "androidx.viewPager2"}
androidx-webkit = { module = "androidx.webkit:webkit", version.ref = "androidx.webkit"}
androidx-dataBinding-runtime = { module = "androidx.databinding:databinding-runtime", version.ref = "agp"}
androidx-dataBinding-common = { module = "androidx.databinding:databinding-common", version.ref = "agp"}
androidx-dataBinding-adapters = { module = "androidx.databinding:databinding-adapters", version.ref = "agp"}

## Google
google-material = {module = "com.google.android.material:material", version.ref = "google.material"}

## Image
image-coil = { module = "io.coil-kt:coil", version.ref = "image.coil"}
image-coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "image.coil"}

## Network
network-okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "network-okhttp"}
network-okhttpLogging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "network-okhttp"}
network-retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "network-retrofit"}
network-retrofit-kotlinxSerializationConvert = { module = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter", version.ref = "network-retrofit-kotlinxSerializationConvert"}
network-retrofit-flowAdapter = { module = "tech.thdev:flow-call-adapter-factory", version.ref = "network-retrofit-flowAdapter"}

## Test
test-androidxCore = {module = "androidx.test:core", version.ref = "test-androidxCore"}
test-androidxRunner = {module = "androidx.test:runner", version.ref = "test-androidxRunner"}
test-androidxJunit = {module = "androidx.test.ext:junit", version.ref = "test-androidxJunit"}
test-mockito = {module = "org.mockito:mockito-core", version.ref = "test-mockito"}
test-mockitoKotlin = {module = "org.mockito.kotlin:mockito-kotlin", version.ref = "test-mockito"}
test-junit5 = {module = "org.junit.jupiter:junit-jupiter-api", version.ref = "test-junit5"}
test-junit5-engine = {module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "test-junit5"}
test-junit5-vintage = {module = "org.junit.vintage:junit-vintage-engine", version.ref = "test-junit5"}
test-junit5-params = {module = "org.junit.jupiter:junit-jupiter-params", version.ref = "test-junit5"}

# plugin
plugin-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
plugin-ksp = { module = "com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin", version.ref = "kspVersion" }
plugin-agp = { module = "com.android.tools.build:gradle", version.ref = "agp" }

[plugins]
androidLibrary = { id = "com.android.library", version.ref = "agp" }
androidApp = { id = "com.android.application", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "kspVersion" }