<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/DefaultViewModelSampleFragment">

    <fragment
        android:id="@+id/DefaultViewModelSampleFragment"
        android:name="tech.thdev.app.ui.default.DefaultViewModelSampleFragment"
        android:label="@string/default_title"
        tools:layout="@layout/default_fragment">

        <action
            android:id="@+id/action_next_DefaultFragment_to_ActivitySharedFragment"
            app:destination="@id/ActivitySharedViewModelSampleFragment" />

    </fragment>

    <fragment
        android:id="@+id/ActivitySharedViewModelSampleFragment"
        android:name="tech.thdev.app.ui.activity_shared.ActivitySharedViewModelSampleFragment"
        android:label="@string/activity_shared_view_model_fragment_label"
        tools:layout="@layout/activity_shared_fragment">

        <action
            android:id="@+id/action_previous_activitySharedViewModel_to_DefaultViewModelFragment"
            app:destination="@id/DefaultViewModelSampleFragment" />

        <action
            android:id="@+id/action_next_activitySharedViewModel_to_ChildFragmentViewModelFragment"
            app:destination="@id/ChildFragmentViewModelFragment" />
    </fragment>
    <fragment
        android:id="@+id/ChildFragmentViewModelFragment"
        android:name="tech.thdev.app.ui.second.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/second_fragment">

        <action
            android:id="@+id/action_previous_activitySharedViewModel_to_DefaultViewModelFragment"
            app:destination="@id/DefaultViewModelSampleFragment" />
    </fragment>
</navigation>