<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="tech.thdev.app.SampleAdapterSelectViewModel" />

        <variable
            name="item"
            type="tech.thdev.app.SampleAdapterSelectViewModel.SelectItem.Section" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="80dp"
        android:onClick="@{() -> viewModel.onClickSectionSelect(item)}"
        android:paddingStart="20dp"
        android:paddingTop="10dp"
        android:paddingEnd="20dp">

        <include
            layout="@layout/sample_adapter_select_merge_item_view"
            app:select="@{item.select}"
            app:showSelected="@{item.showSelected}"
            app:title="@{item.title}" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="35dp"
            android:background="@color/grey_border"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>