// Top-level build file where you can add configuration options common to all sub-projects/modules.

def checkFlickerKey() {
    if (!project.hasProperty('flicker_api_key')) {
        throw new IllegalArgumentException('Put Flicker Api Key from https://www.flickr.com/services/developer/api/\nPut into {root}/gradle.properties >> flicker_api_key=xxx')
    }
}

checkFlickerKey()

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0-alpha6'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.0.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    supportLibraryVersion = '24.1.1'
    kotlin_version = '1.0.3'
    retrofitVersion = '2.1.0'
    okhttpVersion = '3.3.1'
}